name: ci-datapkg-hhsuite-wstructure-master
channels:
  - pytorch
  - conda-forge
  - defaults
  - ostrokach-forge
  - kimlab/label/dev
  - kimlab
  - salilab
  - omnia
  - electrostatics
  - bioconda
dependencies:
  - arrow-cpp=0.11.0=py36hccec0d8_0
  - asn1crypto=0.24.0=py36_1003
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py_0
  - biopython=1.72=py36_0
  - blas=1.1=openblas
  - bleach=3.0.2=py_0
  - blosc=1.14.4=hfc679d8_0
  - boost-cpp=1.67.0=h3a22d5f_0
  - boto3=1.9.24=py_0
  - botocore=1.12.25=py_0
  - bz2file=0.98=py_0
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - cffi=1.11.5=py36h5e8e0c9_1
  - chardet=3.0.4=py36_1003
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_1000
  - cycler=0.10.0=py_1
  - cython=0.29=py36hfc679d8_0
  - decorator=4.3.0=py_0
  - dill=0.2.8.2=py36_1000
  - docutils=0.14=py36_1001
  - entrypoints=0.2.3=py36_1002
  - findspark=1.3.0=py_1
  - fontconfig=2.13.1=h65d0f4c_0
  - freetype=2.9.1=h6debe1e_4
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.56.2=h464dc38_0
  - gmp=6.1.2=hfc679d8_0
  - hdf5=1.10.2=hc401514_2
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_1002
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - isort=4.3.4=py36_1000
  - jedi=0.13.1=py36_1000
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jpeg=9c=h470a237_1
  - jsonschema=2.6.0=py36_1002
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.0=py36_1000
  - jupyter_core=4.4.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.0=py36_1000
  - kiwisolver=1.0.1=py36h2d50403_2
  - krb5=1.16.1=hbb41f41_0
  - libcurl=7.61.1=hbdb9355_2
  - libedit=3.1.20170329=haf1bffa_1
  - libffi=3.2.1=hfc679d8_5
  - libgfortran=3.0.0=1
  - libiconv=1.15=h470a237_3
  - libpng=1.6.35=ha92aebf_2
  - libsodium=1.0.16=h470a237_1
  - libssh2=1.8.0=h5b517e9_2
  - libuuid=2.32.1=h470a237_2
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - libxslt=1.1.32=h88dbc4e_2
  - llvmlite=0.25.0=py36hd28b015_1
  - lxml=4.2.5=py36hc9114bc_0
  - lzo=2.10=0
  - markupsafe=1.0=py36h470a237_1
  - matplotlib=3.0.0=2
  - matplotlib-base=3.0.0=py36hc039c98_2
  - matplotlib-venn=0.11.5=py_1
  - mistune=0.8.4=py36h470a237_0
  - mmtf-python=1.1.2=py_0
  - more-itertools=4.3.0=py36_1000
  - msgpack-python=0.5.6=py36h2d50403_3
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hfc679d8_1
  - ninja=1.8.2=h2d50403_1
  - notebook=5.7.0=py36_1000
  - numba=0.40.0=py36hf8a1672_0
  - numpy=1.15.2=py36_blas_openblashd3ea46f_1
  - openblas=0.2.20=8
  - openssl=1.0.2p=h470a237_1
  - pandas=0.23.4=py36hf8a1672_0
  - pandoc=2.3.1=0
  - pandocfilters=1.4.2=py_1
  - parallel=20180922=0
  - parso=0.3.1=py_0
  - patsy=0.5.0=py_1
  - perl=5.26.2=h470a237_0
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pip=18.1=py36_1000
  - pluggy=0.8.0=py_0
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.6=py_0
  - psutil=5.4.7=py36h470a237_1
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py36_1000
  - py=1.7.0=py_0
  - pyarrow=0.11.0=py36hfc679d8_0
  - pyasn1=0.4.4=py_0
  - pycparser=2.19=py_0
  - pygments=2.2.0=py_1
  - pyopenssl=18.0.0=py36_1000
  - pyparsing=2.2.2=py_0
  - pysocks=1.6.8=py36_1002
  - pytables=3.4.4=py36h4f72b40_1
  - pytest=3.8.2=py36_1000
  - python=3.6.6=h5001a0f_3
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.13=py36h470a237_1
  - pyzmq=17.1.2=py36hae99301_1
  - qtconsole=4.4.2=py_1
  - readline=7.0=haf1bffa_1
  - requests=2.19.1=py36_1001
  - s3transfer=0.1.13=py36_1001
  - scikit-learn=0.20.0=py36_blas_openblasha84fab4_201
  - scipy=1.1.0=py36_blas_openblash7943236_201
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=40.4.3=py36_0
  - simplegeneric=0.8.1=py_1
  - sip=4.19.8=py36hfc679d8_0
  - six=1.11.0=py36_1001
  - smart_open=1.7.1=py_0
  - sqlalchemy=1.2.12=py36h470a237_0
  - sqlite=3.25.2=hb1c47c0_0
  - statsmodels=0.9.0=py36_0
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - tk=8.6.8=ha92aebf_0
  - tornado=5.1.1=py36h470a237_0
  - traitlets=4.3.2=py36_1000
  - urllib3=1.23=py36_1001
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.32.1=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zeromq=4.2.5=hfc679d8_6
  - zlib=1.2.11=h470a237_3
  - bcrypt=3.1.4=py36h14c3975_0
  - boto=2.49.0=py36_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - intel-openmp=2019.0=118
  - libboost=1.65.1=habcd387_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.3=h5a2b251_3
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2019.0=118
  - numexpr=2.6.8=py36h2ffa06c_0
  - paramiko=2.4.2=py36_0
  - pcre=8.42=h439df22_0
  - pycurl=7.43.0.2=py36hb7f436b_0
  - pynacl=1.2.1=py36h14c3975_0
  - pyqt=5.9.2=py36h05f1152_2
  - qt=5.9.6=h8703b6f_2
  - kmbio=2.0.11=py36hb4e6623_0
  - kmtools=0.0.34=py36h14c3975_0
  - blast-legacy=2.2.26=5
  - fd-find=7.0.0=hf484d3e_0
  - hh-suite=3.0.0.beta3=hf484d3e_6
  - pdbx=1.0.0=py36_0
  - psipred=2.6=1
  - retrying=1.3.3=py36_2
  - ripgrep=0.10.0=hf484d3e_0
  - tmalign=20170708=h0e1e685_3
  - xsv=0.13.0=hf484d3e_1
  - pytorch-nightly-cpu=1.0.0.dev20181001=py3.6_cpu_0
  - dssp=3.0.0=hf484d3e_2
  - hdf5-1820=1.8.20=0
  - modeller=9.20=py36_1
prefix: /home/p/pmkim/strokach/anaconda3/envs/ci-datapkg-hhsuite-wstructure-master
